# Text-Extraction-Scanned-Pdf

./: README.md  pom.xml
src/main/java/tesseract/ocr/: TesseractScannedPdfTextExtraction.java
src/main/java/tika/ocr/: ExtractTextFromScannedPdf.java
